<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <ul>
        <li>Зима
            <ol>
                <li>Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
            </ol>
        </li>
        <li>Весна
            <ol>
                <li>Март</li>
                <li>Апрель</li>
                <li>Май</li>
            </ol>
        </li>
        <li>Лето
            <ol>
                <li>Июнь</li>
                <li>Июль</li>
                <li>Август</li>
            </ol>
        </li>
        <li>Осень
            <ol>
                <li>Сентябрь</li>
                <li>Октябрь</li>
                <li>Декабрь</li>
            </ol>
        </li>
    </ul>

</body>

</html>